{
    "id": "/Projekt-App/",
    "name": "Dock",
    "short_name": "Dock",
    "description": "Meine persönliche Dock App",
    "start_url": "/Projekt-App/",
    "scope": "/Projekt-App/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "dock-icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "dock-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
